ls()
# Functions 
1==2
# Factors
gl(2,10, labels=c("male","female"))
as.factor(c(rep("male,10"),rep("female",10)))
# Matriz
matrix(c(1,2,3,4,5,6)+pi, nrow = 2)
matrix(c(1,2,3,4,5,6)+pi, nrow = 2)<6
# Array
array(c(1:24),dim = c(4,3,2))

# Exercise 2.1
?paste
paste("R Strin",1)
str(paste("R Strin",1))
?data.frame
L3 <- LETTERS[1:3]
fac <- sample(L3, 10, replace = TRUE)
(d <- data.frame(x = 1, y = 1:10, fac = fac))
## The "same" with automatic column names:
data.frame(1, 1:10, sample(L3, 10, replace = TRUE))
is.data.frame(d)
## do not convert to factor, using I() :
(dd <- cbind(d, char = I(letters[1:10])))
rbind(class = sapply(dd, class), mode = sapply(dd, mode))

(t <- data.frame(x = 1, y = 1:10, z = 1:5))
testando <- t+1
View(testando)
fac <- sample(L3, 10, replace = TRUE)
View(fac)
str(fac)
levels(fac)[2]
fac <- as.factor(fac)
(t <- data.frame(x = 1, y = 1:10, z = fac))
testando <- t+1
View(testando)


