# Welcome to R
x<-rnorm(100)
# Investigate
head(x)
# Operators
mean(x)
sd(x)
min(x)
max(x)
exp(x)

# Exercise 1.1
exp(0-1/2)
exp(0+1/2)
x<-rnorm(1000)
y<-exp(x)
mean(y)
mean(exp(rnorm(x)))

# R as a Calculator
sqrt(9)
log(7)
log10(7)
sin(pi/2)
options(digits = 20)
pi
# Concatenates
c(1,2,3,NA,5)
mean(c(1,2,3,NA,5))
x<-5
x*x
y<-x+5
# Review identified objects
ls()
rm(df,pal2,respostas,td_mtx,temp,v,vs,wc_corpus)

# Exercise
A<-1
B<-3
C<-1
options(digits = 1)
meuvetor<-c((-B+sqrt(B^2-4*A*C))/(2*A),(-B-sqrt(B^2-4*A*C))/(2*A))
round(meuvetor)
options(digits = 4)
100*c(-0.38,-2.62)/meuvetor-1

# Exercises
x <- rnorm(100, mean=.5, sd=.3)
set.seed(1234)
x<- rnorm(100, mean=.5, sd=.3)
mean(x)
sd(x)

??histogram
hist(x)
?axis
hist(x,axis=FALSE)
axis(4)
axis(1)

# Testing - Quiz
set.seed(1)
x<-rnorm(100)
head(x)

?tail
??"tail"
help(tail)

x <- 5 : 6 
head(x)

x <- 5 + 6 
y <- x + 3 
z <- y - 10 
View(z)

ls()
list()
lm()


A<-c(1,3,5,7,9)
B<-mean(A)
X<-c(2,4,6,8,10)
Z<-A+X

